[gd_scene format=3 uid="uid://dh2y5jlwh548f"]

[ext_resource type="Texture2D" uid="uid://vf7kggxqdp44" path="res://icon.svg" id="1_la1h0"]
[ext_resource type="Script" uid="uid://bijpepws22b5e" path="res://Scripts/Player.gd" id="1_yx0hs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rnpy5"]
radius = 73.43705

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=2026870308]
script = ExtResource("1_yx0hs")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=938728434]
position = Vector2(328, 225)
texture = ExtResource("1_la1h0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1139873513]
position = Vector2(324.905, 218.855)
rotation = -6.2831855
shape = SubResource("CircleShape2D_rnpy5")
